# TheMakersDirectory-Android-Open-Source

./: .gitignore  README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/themakersdirectory/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themakersdirectory/: AboutActivity.java  AddFormActivity.java  AppCompatPreferenceActivity.java  AppManager.java  MainActivity.java  MyApplication.java  OnBoardingActivity.java  SearchableActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/themakersdirectory/Networking/: LruBitmapCache.java  VolleyManager.java
app/src/main/java/com/themakersdirectory/UI/: InteractiveRecyclerView.java  ScrollAwareFABBehavior.java
app/src/main/java/com/themakersdirectory/adapter/: PlacesAdapter.java  (+8 more)
app/src/main/res/drawable/: ic_add_black_65_opac.xml  ic_share_black_65_opac.xml
app/src/main/res/layout/: activity_about.xml  activity_add_form.xml  activity_main_detail.xml  activity_main_tabbar.xml  activity_on_boarding.xml  activity_place_detail.xml  activity_project_detail.xml  activity_search.xml  activity_search_tabbar.xml  activity_sign_in.xml  adapter_card.xml  adapter_list_card.xml  adapter_list_no_image_card.xml  adapter_list_square_card.xml  adapter_phone_number_item.xml  content_about.xml  content_fragment_main.xml  content_main_detail.xml  content_place_detail.xml  content_project_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_tabbar.xml  menu_search_tabbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/themakersdirectory/: ExampleUnitTest.java
(+22 files in other folders)
