<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/Projects" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/Tools" />
        <item
            android:id="@+id/nav_materials"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/Materials" />
    </group>

</menu>
